\begin{theindex}

  \item \texttt  {alpha\_quotes}, \hyperpage{2}
  \item \texttt  {andrew}, \hyperpage{2}

  \indexspace

  \item \texttt  {chats\_with\_harry}, \hyperpage{3}

  \indexspace

  \item \texttt  {dave}, \hyperpage{3}

  \indexspace

  \item \texttt  {mohib}, \hyperpage{4}

  \indexspace

  \item \texttt  {nadia}, \hyperpage{4}

  \indexspace

  \item \texttt  {taliaR} \textit  {(\texttt  {taliaR-package})}, 
		\hyperpage{2}
  \item \texttt  {taliaR-package}, \hyperpage{2}
  \item \texttt  {thom\_opinions}, \hyperpage{5}

\end{theindex}
