~%2Fgithub%2Fhammond%2FDESCRIPTION="E662712"
~%2Fgithub%2Fhammond%2FNAMESPACE="6F661BF5"
~%2Fgithub%2Fhammond%2FR%2Fcorrelation.R="C46C3158"
~%2Fgithub%2Fhammond%2FR%2Fcreate-pdf-package-documentation.R="F1F17857"
~%2Fgithub%2Fhammond%2FR%2Ffactr.R="F7B22386"
~%2Fgithub%2Fhammond%2FR%2Fhammond.R="38285301"
~%2Fgithub%2Fhammond%2FR%2Fhclip.R="B2520360"
~%2Fgithub%2Fhammond%2FR%2Fhcorr.R="281452BC"
~%2Fgithub%2Fhammond%2FR%2Fhcountrycode.R="3BCA8A98"
~%2Fgithub%2Fhammond%2FR%2Fhello.R="1951AAEB"
~%2Fgithub%2Fhammond%2FR%2Fhfactor.R="D31DEED3"
~%2Fgithub%2Fhammond%2FR%2Fhpack-manual.R="923480A2"
~%2Fgithub%2Fhammond%2FR%2Fhpc-change.R="EFC0A3F5"
~%2Fgithub%2Fhammond%2FR%2Fhproject.R="CC531645"
~%2Fgithub%2Fhammond%2FR%2Fipak.R="74A8C687"
~%2Fgithub%2Fhammond%2FR%2Fpc-change.R="BAB7E960"
~%2Fgithub%2Fhammond%2Fman%2Fcreate.package.manual.Rd="BBF83FC1"
